{
    "title": "NYT Mini. 19 Feb, 2026",
    "dimensions": {
        "width": 5,
        "height": 5
    },
    "puzzle": [
        [ "#", 1, 2, 3, 4 ],
        [ 5, 0, 0, 0, 0 ],
        [ 6, 0, 0, 0, 0 ],
        [ 7, 0, 0, 0, 0 ],
        [ 8, 0, 0, 0, "#" ]
    ],
    "solution": [
        [ "#", "W", "H", "O", "S" ],
        [ "T", "H", "E", "R", "E" ],
        [ "H", "I", "N", "G", "E" ],
        [ "U", "N", "C", "A", "P" ],
        [ "S", "E", "E", "N", "#" ]
    ],
    "clues": {
        "Across": [
            [ 1, "With 5-Across, response to 'Knock, knock!'" ],
            [ 5, "See 1-Across" ],
            [ 6, "Dating app alternative to Tinder or Bumble" ],
            [ 7, "Take the top off, as a tube of toothpaste" ],
            [ 8, "[This person has read your message]" ]
        ],
        "Down": [
            [ 1, "Say 'But, Mom!,' say" ],
            [ 2, "As a result" ],
            [ 3, "Something that a medical donor gives or a church has" ],
            [ 4, "Flow slowly" ],
            [ 5, "As a result" ]
        ]
    }
}
