{
  "title": "Thanksgiving Crossword",
  "dimensions": {
    "width": 7,
    "height": 8
  },
  "puzzle": [
    [1, 2, 3, 4, 5, 6, 7],
    [8, 0, 0, 0, 0, 0, 0],
    [9, 0, 0, 0, 0, 0, 0],
    [10, 0, 0, 0, "#", "#", "#"],
    ["#", "#", "#", 11, 12, 13, 14],
    [15, 16, 17, 0, 0, 0, 0],
    [{"cell": 18, "style": {"shapebg": "circle"}}, {"cell": 0, "style": {"shapebg": "circle"}}, {"cell": 0, "style": {"shapebg": "circle"}}, 0, {"cell": 0, "style": {"shapebg": "circle"}}, {"cell": 0, "style": {"shapebg": "circle"}}, {"cell": 0, "style": {"shapebg": "circle"}}],
    [19, 0, 0, 0, 0, "#", "#"]
  ],
  "clues": {
    "Across": [
      {"number": 1, "clue": "Enjoyed a Thanksgiving meal"},
      {"number": 8, "clue": "Back half of a GOAT?"},
      {"number": 9, "clue": "Sudden urge"},
      {"number": 10, "clue": "Santa's landing place"},
      {"number": 11, "clue": "Abstain from eating"},
      {"number": 15, "clue": "Tough guy"},
      {"number": 18, "clue": "Ready to use without further assembly"},
      {"number": 19, "clue": "Some pieces of [circled letters] at the Thanksgiving table"}
    ],
    "Down": [
      {"number": 1, "clue": "Inside the foul line, in baseball"},
      {"number": 2, "clue": "Furry monster with a falsetto"},
      {"number": 3, "clue": "Pet food brand"},
      {"number": 4, "clue": "Thanksgiving side dish that can fill the [circled letters]"},
      {"number": 5, "clue": "Shop ___ you drop"},
      {"number": 6, "clue": "M M M M"},
      {"number": 7, "clue": "Billy ___ Williams, actor who played Lando Calrissian in \"Star Wars\""},
      {"number": 12, "clue": "Requests"},
      {"number": 13, "clue": "\"Get what I'm saying?\""},
      {"number": 14, "clue": "Give it a go"},
      {"number": 15, "clue": "\"I should mention ...,\" for short"},
      {"number": 16, "clue": "N.B.A. power forward ___ Hachimura"},
      {"number": 17, "clue": "Large coffee dispenser"}
    ]
  },
  "solution": [
    ["F", "E", "A", "S", "T", "E", "D"],
    ["A", "L", "L", "T", "I", "M", "E"],
    ["I", "M", "P", "U", "L", "S", "E"],
    ["R", "O", "O", "F", "#", "#", "#"],
    ["#", "#", "#", "F", "A", "S", "T"],
    ["B", "R", "U", "I", "S", "E", "R"],
    ["T", "U", "R", "N", "K", "E", "Y"],
    ["W", "I", "N", "G", "S", "#", "#"]
  ]
}
