{
"origin": "ipuz example puzzle (thanks to Ross Beresford for the conversion)",
"version": "http://ipuz.org/v2",
"kind": ["http://ipuz.org/crossword#1"],
"author": "Arthur Wynne",
"title": "FUN's Word-Cross Puzzle",
"intro": "Fill in the small squares with words which agree with the following definitions.",
"date": "12/21/1913",
"notes": "This is considered to be the world's first crossword puzzle.",
"showenumerations": false,
"dimensions": { "width": 13, "height": 13 },
"puzzle": [
    [ null, null, null, null, null, null,    1, null, null, null, null, null, null ],
    [ null, null, null, null, null,    2,    0,    3, null, null, null, null, null ],
    [ null, null, null, null,    4,    0,    0,    0,    5, null, null, null, null ],
    [ null, null, null,    6,    0,    0,   34,    0,    0,    7, null, null, null ],
    [ null, null,    8,    0,    0,    9, null,   10,    0,    0,   11, null, null ],
    [ null,   12,    0,    0,   13, null, null, null,   14,    0,    0,   15, null ],
    [   16,    0,    0,   17, null, null, null, null, null,   18,    0,    0,   19 ],
    [ null,   20,    0,    0,   21, null, null, null,   22,    0,    0,   23, null ],
    [ null, null,   24,    0,    0,   25, null,   26,    0,    0,   27, null, null ],
    [ null, null, null,   28,    0,    0,   35,    0,    0,   29, null, null, null ],
    [ null, null, null, null,   30,    0,    0,    0,   31, null, null, null, null ],
    [ null, null, null, null, null,   32,    0,   33, null, null, null, null, null ],
    [ null, null, null, null, null, null,   36, null, null, null, null, null, null ]
  ],
"solution": [
    [ null, null, null, null, null, null, "R",  null, null, null, null, null, null ],
    [ null, null, null, null, null, "F",  "U",  "N",  null, null, null, null, null ],
    [ null, null, null, null, "S",  "A",  "L",  "E",  "S",  null, null, null, null ],
    [ null, null, null, "R",  "E",  "C",  "E",  "I",  "P",  "T",  null, null, null ],
    [ null, null, "M",  "E",  "R",  "E",  null, "F",  "A",  "R",  "M",  null, null ],
    [ null, "D",  "O",  "V",  "E",  null, null, null, "R",  "A",  "I",  "L",  null ],
    [ "M",  "O",  "R",  "E",  null, null, null, null, null, "D",  "R",  "A",  "W"  ],
    [ null, "H",  "A",  "R",  "D",  null, null, null, "T",  "I",  "E",  "D",  null ],
    [ null, null, "L",  "I",  "O",  "N",  null, "S",  "A",  "N",  "D",  null, null ],
    [ null, null, null, "E",  "V",  "E",  "N",  "I",  "N",  "G",  null, null, null ],
    [ null, null, null, null, "E",  "V",  "A",  "D",  "E",  null, null, null, null ],
    [ null, null, null, null, null, "A",  "R",  "E",  null, null, null, null, null ],
    [ null, null, null, null, null, null, "D",  null, null, null, null, null, null ]
],
"clues": {
  "Across": [
      { "number": 2, "clue": "What time flies when you're having it" },
      { "number": 4, "clue": "What bargain hunters enjoy" },
      { "number": 6, "clue": "A written acknowledgment" },
      { "number": 8, "clue": "Such and nothing more" },
      { "number": 10, "clue": "To cultivate" },
      { "number": 12, "clue": "A bird" },
      { "number": 14, "clue": "A bar of wood or iron" },
      { "number": 16, "clue": "Opposed to less" },
      { "number": 18, "clue": "What artists learn to do" },
      { "number": 20, "clue": "What this puzzle is" },
      { "number": 22, "clue": "Fastened" },
      { "number": 24, "clue": "An animal of prey" },
      { "number": 26, "clue": "Found on the seashore" },
      { "number": 28, "clue": "The close of a day" },
      { "number": 30, "clue": "To elude" },
      { "number": 32, "clue": "The plural of is" }
    ],
  "Down": [
      { "number": 1, "clue": "To govern" },
      { "number": 2, "clue": "Part of your head" },
      { "number": 3, "clue": "A fist" },
      { "number": 4, "clue": "A talon" },
      { "number": 5, "clue": "Part of a ship" },
      { "number": 6, "clue": "A day dream" },
      { "number": 7, "clue": "Exchanging" },
      { "number": 8, "clue": "What we all should be" },
      { "number": 11, "clue": "To sink in mud" },
      { "number": 12, "clue": "The fibre of the gomuti palm" },
      { "number": 15, "clue": "A boy" },
      { "number": 21, "clue": "A pigeon" },
      { "number": 22, "clue": "One" },
      { "number": 25, "clue": "A river in Russia" },
      { "number": 26, "clue": "To agree with" },
      { "number": 35, "clue": "An aromatic plant" }
    ]}}
